APAR 0.0
PARA 0.01
ARAG 0.01
RAGR 0.01
AGRA 0.01
GRAP 0.01
RAPH 0.01
APHI 0.0
PHIS 0.0
HISA 0.0
ISAS 0.0
SASE 0.0
ASER 0.0
SERI 0.0
ERIE 0.0
RIES 0.01
IESO 0.01
ESOF 0.0
SOFS 0.0
OFSE 0.0
FSEN 0.0
SENT 0.0
ENTE 0.0
NTEN 0.0
TENC 0.0
ENCE 0.0
NCES 0.0
CEST 0.0
ESTH 0.0
STHA 0.0
THAT 0.0
HATA 0.0
ATAR 0.0
TARE 0.0
AREO 0.0
REOR 0.0
EORG 0.0
ORGA 0.0
RGAN 0.0
GANI 0.0
ANIZ 0.0
NIZE 0.0
IZED 0.0
ZEDA 0.0
EDAN 0.0
DAND 0.0
ANDC 0.0
NDCO 0.0
DCOH 0.0
COHE 0.0
OHER 0.0
HERE 0.0
EREN 0.0
RENT 0.0
ENTA 0.0
NTAN 0.0
TAND 0.0
ANDA 0.0
NDAR 0.0
DARE 0.0
AREA 0.0
REAL 0.0
EALL 0.0
ALLR 0.0
LLRE 0.0
LREL 0.0
RELA 0.0
ELAT 0.0
LATE 0.0
ATED 0.0
TEDT 0.0
EDTO 0.0
DTOA 0.0
TOAS 0.0
OASI 0.0
ASIN 0.0
SING 0.0
INGL 0.0
NGLE 0.0
GLET 0.0
LETO 0.0
ETOP 0.0
TOPI 0.0
OPIC 0.0
PICA 0.0
ICAL 0.0
CALM 0.0
ALMO 0.0
LMOS 0.0
MOST 0.0
OSTE 0.0
STEV 0.0
TEVE 0.0
EVER 0.0
VERY 0.0
ERYP 0.0
RYPI 0.0
YPIE 0.0
PIEC 0.0
IECE 0.0
ECEO 0.0
CEOF 0.0
EOFW 0.0
OFWR 0.0
FWRI 0.0
WRIT 0.0
RITI 0.0
ITIN 0.0
TING 0.0
INGY 0.0
NGYO 0.0
GYOU 0.0
YOUD 0.0
OUDO 0.0
UDOT 0.0
DOTH 0.0
OTHA 0.0
HATI 0.0
ATIS 0.0
TISL 0.0
ISLO 0.0
SLON 0.0
LONG 0.0
ONGE 0.0
NGER 0.0
GERT 0.0
ERTH 0.0
RTHA 0.0
THAN 0.0
HANA 0.0
ANAF 0.0
NAFE 0.0
AFEW 0.0
FEWS 0.0
EWSE 0.0
WSEN 0.0
CESS 0.0
ESSH 0.0
SSHO 0.0
SHOU 0.0
HOUL 0.0
OULD 0.0
ULDB 0.0
LDBE 0.0
DBEO 0.0
BEOR 0.0
ZEDI 0.0
EDIN 0.0
DINT 0.0
INTO 0.0
NTOP 0.0
TOPA 0.0
OPAR 0.0
APHS 0.01
PHST 0.0
HSTH 0.0
STHI 0.0
THIS 0.0
HISI 0.0
ISIS 0.0
SISB 0.0
ISBE 0.0
SBEC 0.0
BECA 0.0
ECAU 0.0
CAUS 0.0
AUSE 0.0
USEP 0.0
SEPA 0.0
EPAR 0.0
PHSS 0.0
HSSH 0.0
SHOW 0.0
HOWA 0.0
OWAR 0.0
WARE 0.0
READ 0.0
EADE 0.0
ADER 0.0
DERW 0.0
ERWH 0.0
RWHE 0.0
WHER 0.0
ERET 0.0
RETH 0.0
ETHE 0.0
THES 0.0
HESU 0.0
ESUB 0.0
SUBD 0.0
UBDI 0.0
BDIV 0.0
DIVI 0.0
IVIS 0.0
VISI 0.0
ISIO 0.0
SION 0.0
IONS 0.0
ONSO 0.0
NSOF 0.0
SOFA 0.0
OFAN 0.0
FANE 0.0
ANES 0.0
NESS 0.0
ESSA 0.0
SSAY 0.0
SAYB 0.0
AYBE 0.0
YBEG 0.0
BEGI 0.0
EGIN 0.0
GINA 0.0
INAN 0.0
NAND 0.0
ANDE 0.0
NDEN 0.0
DEND 0.0
ENDA 0.0
NDAN 0.0
ANDT 0.0
NDTH 0.0
DTHU 0.0
THUS 0.0
HUSH 0.0
USHE 0.0
SHEL 0.0
HELP 0.0
ELPT 0.0
LPTH 0.0
PTHE 0.0
THER 0.0
EREA 0.0
DERS 0.0
ERSE 0.0
RSEE 0.0
SEET 0.0
EETH 0.0
THEO 0.0
HEOR 0.0
NIZA 0.0
IZAT 0.0
ZATI 0.0
ATIO 0.01
TION 0.01
IONO 0.0
ONOF 0.0
NOFT 0.0
OFTH 0.01
FTHE 0.01
THEE 0.0
HEES 0.0
EESS 0.0
SAYA 0.0
AYAN 0.0
YAND 0.0
ANDG 0.0
NDGR 0.0
DGRA 0.0
GRAS 0.0
RASP 0.0
ASPI 0.0
SPIT 0.0
PITS 0.0
ITSM 0.0
TSMA 0.0
SMAI 0.0
MAIN 0.0
AINP 0.0
INPO 0.0
NPOI 0.0
POIN 0.0
OINT 0.0
INTS 0.0
NTSP 0.0
TSPA 0.0
SPAR 0.0
PHSC 0.0
HSCA 0.0
SCAN 0.0
CANC 0.0
ANCO 0.0
NCON 0.0
CONT 0.01
ONTA 0.0
NTAI 0.0
TAIN 0.01
AINM 0.0
INMA 0.0
NMAN 0.0
MANY 0.0
ANYD 0.0
NYDI 0.0
YDIF 0.0
DIFF 0.0
IFFE 0.0
FFER 0.0
FERE 0.0
ENTK 0.0
NTKI 0.0
TKIN 0.0
KIND 0.0
INDS 0.0
NDSO 0.0
DSOF 0.0
SOFI 0.0
OFIN 0.0
FINF 0.0
INFO 0.0
NFOR 0.0
FORM 0.0
ORMA 0.0
RMAT 0.0
MATI 0.0
IONA 0.0
ONAP 0.0
NAPA 0.0
APHC 0.0
PHCO 0.0
HCOU 0.0
COUL 0.0
ULDC 0.0
LDCO 0.0
DCON 0.0
AINA 0.0
INAS 0.0
NASE 0.0
SOFB 0.0
OFBR 0.0
FBRI 0.0
BRIE 0.0
RIEF 0.0
IEFE 0.0
EFEX 0.0
FEXA 0.0
EXAM 0.0
XAMP 0.0
AMPL 0.0
MPLE 0.0
PLES 0.0
LESO 0.0
ESOR 0.0
SORA 0.0
ORAS 0.0
RASI 0.0
GLEL 0.0
LELO 0.0
ELON 0.0
ONGI 0.0
NGIL 0.0
GILL 0.0
ILLU 0.0
LLUS 0.0
LUST 0.0
USTR 0.0
STRA 0.0
TRAT 0.0
RATI 0.0
NOFA 0.0
OFAG 0.0
FAGE 0.0
AGEN 0.0
GENE 0.0
ENER 0.0
NERA 0.0
ERAL 0.0
RALP 0.0
ALPO 0.0
LPOI 0.0
INTI 0.0
NTIT 0.0
TITM 0.0
ITMI 0.0
TMIG 0.0
MIGH 0.0
IGHT 0.0
GHTD 0.0
HTDE 0.0
TDES 0.0
DESC 0.0
ESCR 0.0
SCRI 0.0
CRIB 0.0
RIBE 0.0
IBEA 0.0
BEAP 0.0
EAPL 0.0
APLA 0.0
PLAC 0.0
LACE 0.0
ACEC 0.0
CECH 0.0
ECHA 0.0
CHAR 0.0
HARA 0.0
ARAC 0.0
RACT 0.0
ACTE 0.0
CTER 0.0
TERO 0.0
EROR 0.0
RORP 0.0
ORPR 0.0
RPRO 0.0
PROC 0.0
ROCE 0.0
OCES 0.0
ESSN 0.0
SSNA 0.0
SNAR 0.0
NARR 0.0
ARRA 0.0
RRAT 0.0
RATE 0.0
ATEA 0.0
TEAS 0.0
EASE 0.0
SOFE 0.0
OFEV 0.0
FEVE 0.0
EVEN 0.0
VENT 0.0
ENTS 0.0
NTSC 0.0
TSCO 0.0
SCOM 0.0
COMP 0.0
OMPA 0.0
MPAR 0.0
PARE 0.0
EORC 0.0
ORCO 0.0
RCON 0.0
ONTR 0.0
NTRA 0.0
TRAS 0.0
RAST 0.0
ASTT 0.0
STTW 0.0
TTWO 0.0
TWOO 0.0
WOOR 0.0
OORM 0.0
ORMO 0.0
RMOR 0.0
MORE 0.0
ORET 0.0
ETHI 0.0
THIN 0.0
HING 0.0
INGS 0.0
NGSC 0.0
GSCL 0.0
SCLA 0.0
CLAS 0.0
LASS 0.0
ASSI 0.0
SSIF 0.0
SIFY 0.0
IFYI 0.0
FYIT 0.0
YITE 0.0
ITEM 0.0
TEMS 0.0
EMSI 0.0
MSIN 0.0
SINT 0.0
NTOC 0.0
TOCA 0.0
OCAT 0.0
CATE 0.0
ATEG 0.0
TEGO 0.0
EGOR 0.0
GORI 0.0
ORIE 0.0
SORD 0.0
ORDE 0.0
RDES 0.0
IBEC 0.0
USES 0.0
SESA 0.0
ESAN 0.0
SAND 0.0
NDEF 0.0
DEFF 0.0
EFFE 0.0
FFEC 0.0
FECT 0.0
ECTS 0.0
CTSR 0.0
TSRE 0.0
SREG 0.0
REGA 0.0
EGAR 0.0
GARD 0.0
ARDL 0.0
RDLE 0.0
DLES 0.0
LESS 0.0
ESSO 0.0
SSOF 0.0
SOFT 0.0
THEK 0.0
HEKI 0.0
EKIN 0.0
INDO 0.0
NDOF 0.0
DOFI 0.0
IONT 0.0
ONTH 0.0
NTHE 0.0
THEY 0.0
HEYC 0.0
EYCO 0.0
YCON 0.0
INAL 0.0
NALL 0.0
ALLP 0.0
LLPA 0.0
LPAR 0.0
SSHA 0.0
SHAR 0.0
HARE 0.0
AREC 0.0
RECE 0.0
ECER 0.0
CERT 0.0
ERTA 0.0
RTAI 0.0
AINC 0.0
INCH 0.0
NCHA 0.0
TERI 0.0
ERIS 0.0
RIST 0.0
ISTI 0.0
STIC 0.0
TICS 0.0
ICSO 0.0
CSON 0.0
SONE 0.0
ONEO 0.0
NEOF 0.0
EOFT 0.0
THEM 0.0
HEMO 0.0
EMOS 0.0
OSTI 0.0
STIM 0.0
TIMP 0.0
IMPO 0.0
MPOR 0.0
PORT 0.0
ORTA 0.0
RTAN 0.0
TANT 0.0
ANTO 0.0
NTOF 0.0
TOFT 0.0
HESE 0.0
ESEI 0.0
SEIS 0.0
EISA 0.0
ISAT 0.0
SATO 0.0
ATOP 0.0
PICS 0.0
ICSE 0.0
CSEN 0.0
