APA 0.0
PAR 0.01
ARA 0.01
RAG 0.01
AGR 0.01
GRA 0.01
RAP 0.01
APH 0.01
PHI 0.0
HIS 0.0
ISA 0.0
SAS 0.0
ASE 0.0
SER 0.0
ERI 0.01
RIE 0.01
IES 0.01
ESO 0.01
SOF 0.01
OFS 0.0
FSE 0.0
SEN 0.0
ENT 0.01
NTE 0.0
TEN 0.0
ENC 0.0
NCE 0.0
CES 0.0
EST 0.0
STH 0.0
THA 0.0
HAT 0.0
ATA 0.0
TAR 0.0
ARE 0.01
REO 0.0
EOR 0.01
ORG 0.0
RGA 0.0
GAN 0.0
ANI 0.0
NIZ 0.0
IZE 0.0
ZED 0.0
EDA 0.0
DAN 0.0
AND 0.01
NDC 0.0
DCO 0.0
COH 0.0
OHE 0.0
HER 0.0
ERE 0.01
REN 0.0
NTA 0.01
TAN 0.0
NDA 0.0
DAR 0.0
REA 0.0
EAL 0.0
ALL 0.0
LLR 0.0
LRE 0.0
REL 0.0
ELA 0.0
LAT 0.0
ATE 0.0
TED 0.0
EDT 0.0
DTO 0.0
TOA 0.0
OAS 0.0
ASI 0.0
SIN 0.0
ING 0.01
NGL 0.0
GLE 0.0
LET 0.0
ETO 0.0
TOP 0.0
OPI 0.0
PIC 0.0
ICA 0.0
CAL 0.0
ALM 0.0
LMO 0.0
MOS 0.0
OST 0.0
STE 0.0
TEV 0.0
EVE 0.0
VER 0.0
ERY 0.0
RYP 0.0
YPI 0.0
PIE 0.0
IEC 0.0
ECE 0.0
CEO 0.0
EOF 0.0
OFW 0.0
FWR 0.0
WRI 0.0
RIT 0.0
ITI 0.0
TIN 0.0
NGY 0.0
GYO 0.0
YOU 0.0
OUD 0.0
UDO 0.0
DOT 0.0
OTH 0.0
ATI 0.01
TIS 0.0
ISL 0.0
SLO 0.0
LON 0.0
ONG 0.0
NGE 0.0
GER 0.0
ERT 0.0
RTH 0.0
HAN 0.0
ANA 0.0
NAF 0.0
AFE 0.0
FEW 0.0
EWS 0.0
WSE 0.0
ESS 0.01
SSH 0.0
SHO 0.0
HOU 0.0
OUL 0.0
ULD 0.0
LDB 0.0
DBE 0.0
BEO 0.0
EDI 0.0
DIN 0.0
INT 0.01
NTO 0.0
OPA 0.0
PHS 0.01
HST 0.0
THI 0.0
ISI 0.0
SIS 0.0
ISB 0.0
SBE 0.0
BEC 0.0
ECA 0.0
CAU 0.0
AUS 0.0
USE 0.0
SEP 0.0
EPA 0.0
HSS 0.0
HOW 0.0
OWA 0.0
WAR 0.0
EAD 0.0
ADE 0.0
DER 0.0
ERW 0.0
RWH 0.0
WHE 0.0
RET 0.0
ETH 0.0
THE 0.01
HES 0.0
ESU 0.0
SUB 0.0
UBD 0.0
BDI 0.0
DIV 0.0
IVI 0.0
VIS 0.0
SIO 0.0
ION 0.01
ONS 0.0
NSO 0.0
OFA 0.0
FAN 0.0
ANE 0.0
NES 0.0
SSA 0.0
SAY 0.0
AYB 0.0
YBE 0.0
BEG 0.0
EGI 0.0
GIN 0.0
INA 0.0
NAN 0.0
NDE 0.0
DEN 0.0
END 0.0
NDT 0.0
DTH 0.0
THU 0.0
HUS 0.0
USH 0.0
SHE 0.0
HEL 0.0
ELP 0.0
LPT 0.0
PTH 0.0
ERS 0.0
RSE 0.0
SEE 0.0
EET 0.0
HEO 0.0
IZA 0.0
ZAT 0.0
TIO 0.01
ONO 0.0
NOF 0.0
OFT 0.01
FTH 0.01
HEE 0.0
EES 0.0
AYA 0.0
YAN 0.0
NDG 0.0
DGR 0.0
RAS 0.0
ASP 0.0
SPI 0.0
PIT 0.0
ITS 0.0
TSM 0.0
SMA 0.0
MAI 0.0
AIN 0.01
INP 0.0
NPO 0.0
POI 0.0
OIN 0.0
NTS 0.0
TSP 0.0
SPA 0.0
HSC 0.0
SCA 0.0
CAN 0.0
ANC 0.0
NCO 0.0
CON 0.01
ONT 0.01
TAI 0.01
INM 0.0
NMA 0.0
MAN 0.0
ANY 0.0
NYD 0.0
YDI 0.0
DIF 0.0
IFF 0.0
FFE 0.0
FER 0.0
NTK 0.0
TKI 0.0
KIN 0.0
IND 0.0
NDS 0.0
DSO 0.0
OFI 0.0
FIN 0.0
INF 0.0
NFO 0.0
FOR 0.0
ORM 0.0
RMA 0.0
MAT 0.0
ONA 0.0
NAP 0.0
PHC 0.0
HCO 0.0
COU 0.0
LDC 0.0
NAS 0.0
OFB 0.0
FBR 0.0
BRI 0.0
IEF 0.0
EFE 0.0
FEX 0.0
EXA 0.0
XAM 0.0
AMP 0.0
MPL 0.0
PLE 0.0
LES 0.0
SOR 0.0
ORA 0.0
LEL 0.0
ELO 0.0
NGI 0.0
GIL 0.0
ILL 0.0
LLU 0.0
LUS 0.0
UST 0.0
STR 0.0
TRA 0.0
RAT 0.0
FAG 0.0
AGE 0.0
GEN 0.0
ENE 0.0
NER 0.0
ERA 0.0
RAL 0.0
ALP 0.0
LPO 0.0
NTI 0.0
TIT 0.0
ITM 0.0
TMI 0.0
MIG 0.0
IGH 0.0
GHT 0.0
HTD 0.0
TDE 0.0
DES 0.0
ESC 0.0
SCR 0.0
CRI 0.0
RIB 0.0
IBE 0.0
BEA 0.0
EAP 0.0
APL 0.0
PLA 0.0
LAC 0.0
ACE 0.0
CEC 0.0
ECH 0.0
CHA 0.0
HAR 0.0
RAC 0.0
ACT 0.0
CTE 0.0
TER 0.0
ERO 0.0
ROR 0.0
ORP 0.0
RPR 0.0
PRO 0.0
ROC 0.0
OCE 0.0
SSN 0.0
SNA 0.0
NAR 0.0
ARR 0.0
RRA 0.0
TEA 0.0
EAS 0.0
OFE 0.0
FEV 0.0
VEN 0.0
TSC 0.0
SCO 0.0
COM 0.0
OMP 0.0
MPA 0.0
ORC 0.0
RCO 0.0
NTR 0.0
AST 0.0
STT 0.0
TTW 0.0
TWO 0.0
WOO 0.0
OOR 0.0
RMO 0.0
MOR 0.0
ORE 0.0
HIN 0.0
NGS 0.0
GSC 0.0
SCL 0.0
CLA 0.0
LAS 0.0
ASS 0.0
SSI 0.0
SIF 0.0
IFY 0.0
FYI 0.0
YIT 0.0
ITE 0.0
TEM 0.0
EMS 0.0
MSI 0.0
TOC 0.0
OCA 0.0
CAT 0.0
TEG 0.0
EGO 0.0
GOR 0.0
ORI 0.0
ORD 0.0
RDE 0.0
SES 0.0
ESA 0.0
SAN 0.0
DEF 0.0
EFF 0.0
FEC 0.0
ECT 0.0
CTS 0.0
TSR 0.0
SRE 0.0
REG 0.0
EGA 0.0
GAR 0.0
ARD 0.0
RDL 0.0
DLE 0.0
SSO 0.0
HEK 0.0
EKI 0.0
NDO 0.0
DOF 0.0
NTH 0.0
HEY 0.0
EYC 0.0
YCO 0.0
NAL 0.0
LLP 0.0
LPA 0.0
SHA 0.0
REC 0.0
CER 0.0
RTA 0.0
INC 0.0
NCH 0.0
RIS 0.0
IST 0.0
STI 0.0
TIC 0.0
ICS 0.0
CSO 0.0
SON 0.0
ONE 0.0
NEO 0.0
HEM 0.0
EMO 0.0
TIM 0.0
IMP 0.0
MPO 0.0
POR 0.0
ORT 0.0
ANT 0.0
TOF 0.0
ESE 0.0
SEI 0.0
EIS 0.0
SAT 0.0
ATO 0.0
CSE 0.0
