AP 9
PA 7
AR 15
RA 20
AG 7
GR 7
PH 6
HI 3
IS 7
SA 5
AS 8
SE 10
ER 15
RI 9
IE 6
ES 16
SO 9
OF 12
FS 1
EN 11
NT 16
TE 10
NC 5
CE 7
ST 7
TH 14
HA 6
AT 10
TA 7
RE 12
EO 6
OR 13
RG 3
GA 4
AN 14
NI 3
IZ 3
ZE 2
ED 3
DA 3
ND 9
DC 2
CO 7
OH 1
HE 11
EA 5
AL 4
LL 3
LR 1
EL 3
LA 3
DT 2
TO 6
OA 1
SI 6
IN 18
NG 6
GL 2
LE 4
ET 4
OP 3
PI 4
IC 3
CA 5
LM 1
MO 3
OS 2
EV 2
VE 2
RY 1
YP 1
EC 6
FW 1
WR 1
IT 4
TI 9
GY 1
YO 1
OU 3
UD 1
DO 2
OT 1
SL 1
LO 2
ON 12
GE 2
RT 3
NA 6
AF 1
FE 5
EW 1
WS 1
SS 8
SH 4
HO 2
UL 2
LD 2
DB 1
BE 5
DI 3
HS 4
SB 1
AU 2
US 4
EP 1
OW 1
WA 1
AD 2
DE 6
RW 1
WH 1
SU 1
UB 1
BD 1
IV 1
VI 1
IO 5
NS 1
FA 2
NE 3
AY 2
YB 1
EG 3
GI 2
HU 1
LP 3
PT 1
RS 1
EE 2
ZA 1
NO 2
FT 4
YA 1
DG 1
SP 2
TS 4
SM 1
MA 4
AI 5
NP 1
PO 3
OI 2
SC 5
NM 1
NY 1
YD 1
IF 2
FF 2
TK 1
KI 2
DS 1
FI 2
NF 2
FO 2
RM 3
HC 1
FB 1
BR 1
EF 2
EX 1
XA 1
AM 1
MP 3
PL 2
IL 1
LU 1
TR 2
TM 1
MI 1
IG 1
GH 1
HT 1
TD 1
CR 2
IB 2
AC 3
CH 2
CT 3
RO 2
RP 1
PR 1
OC 2
SN 1
RR 1
OM 1
RC 1
TT 1
TW 1
WO 1
OO 1
GS 1
CL 1
FY 1
YI 1
EM 2
MS 1
GO 1
RD 2
SR 1
DL 1
EK 1
EY 1
YC 1
CS 2
IM 1
EI 1
